# draw_imagination

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/draw_imagination/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/draw_imagination/: Fragment_gallery.java  Fragment_generation.java  Fragment_variation.java  GlideModule.java  Image_Download.java  Image_Generation.java  MainActivity.java  Upload_url.java  Url2Image.java  url_upload.java
app/src/main/java/com/example/draw_imagination/dalle/: dalleResponse.java  variations.java
app/src/main/java/com/example/draw_imagination/gallery/: ImageActivity.java  ImageClickListener.java  ImageGridAdapter.java
app/src/main/java/com/example/draw_imagination/voice/: VoiceRecognition.java  askPermissions.java
app/src/main/res/drawable/: ic_copy.xml  ic_mic.xml  ic_translate.xml
app/src/main/res/layout/: activity_fragment_generation.xml  activity_main.xml  fragment_gallery.xml  fragment_gallery_dialog.xml  fragment_gallery_grid.xml  fragment_generation.xml  fragment_variation.xml  url_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/draw_imagination/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
