<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@android:id/tabhost"
    android:orientation="vertical"
    android:gravity="center|top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="생성하고 싶은 이미지를 입력하세요."
            android:minHeight="48dp" />
        <ImageButton
            android:id="@+id/btn_translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_translate"
            android:backgroundTint="#FFFFFF"
            android:minHeight="48dp" />
        <ImageButton
            android:id="@+id/btn_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mic"
            android:backgroundTint="#FFFFFF"
            android:minHeight="48dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="생성 이미지 수"
            android:textSize="20dp"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:minHeight="48dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_gen_make"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="만들기"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/G_btnPrev"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:backgroundTint="@color/white"
            android:text="p"
            android:textSize="30dp"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/gen_image1"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/pic1"/>

        <Button
            android:id="@+id/G_btnNext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:backgroundTint="@color/white"
            android:text="n"
            android:textSize="30dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_gen_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이미지 저장"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/btn_gen_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:text="가이드" />

</LinearLayout>