<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@android:id/tabhost"
    android:orientation="vertical"
    android:gravity="center|top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/btn_uploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="이미지 선택"
            android:minHeight="48dp" />
        <TextView
            android:id="@+id/text_uploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="선택된 파일 없음."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="생성 이미지 수"
            android:textSize="20dp"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:minHeight="48dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_val_make"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="만들기"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/G_btnPrev"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:backgroundTint="@color/white"
            android:text="p"
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <ViewFlipper
            android:id="@+id/G_viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="6">
            <ImageView
                android:id="@+id/val_image1"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:src="@drawable/pic1"/>
            <ImageView
                android:id="@+id/val_image2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/pic2"/>
            <ImageView
                android:id="@+id/val_image3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/pic2"/>
        </ViewFlipper>
        <Button
            android:id="@+id/G_btnNext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:backgroundTint="@color/white"
            android:text="n"
            android:textSize="30dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_val_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이미지 저장"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/btn_val_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:text="가이드" />

</LinearLayout>