<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@android:id/tabhost"
    android:scrollbarSize="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/g_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/g_layout1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/g_layout1_1_image"
                    android:layout_width="wrap_content"
                    android:layout_height="160dp"
                    android:src="@drawable/pic2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/g_layout1_1_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textIsSelectable="true"
                        android:text="이미지를 만드는데 사용된 명령어"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:layout_weight="1"
                        android:src="@drawable/ic_copy"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/g_layout1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/g_layout1_2_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pic2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이미지를 만드는데 사용된 명령어"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/g_layout1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/g_layout1_3_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pic2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이미지를 만드는데 사용된 명령어"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/g_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/g_layout2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/g_layout2_1_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pic2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이미지를 만드는데 사용된 명령어"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/g_layout2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/g_layout2_2_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pic2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이미지를 만드는데 사용된 명령어"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/g_layout2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/g_layout2_3_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pic2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이미지를 만드는데 사용된 명령어"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/g_layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/g_layout3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/g_layout3_1_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pic2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이미지를 만드는데 사용된 명령어"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/g_layout3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/g_layout3_2_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pic2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이미지를 만드는데 사용된 명령어"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/g_layout3_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/g_layout3_3_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pic2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이미지를 만드는데 사용된 명령어"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>